# axelor-portal

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gitlab-ci.yml  gradle.properties  gradlew.bat  release  settings.gradle  version.gradle
changelogs/: README.md
src/main/java/com/axelor/apps/portal/db/repo/: AttachmentPortalRepository.java  CommentPortalRepository.java  DMSFilePortalListner.java  DMSFilePortalRepository.java  ForumPostPortalRepository.java  InvoicePortalListner.java  MailMessagePortalRepository.java  PartnerListener.java  PortalCmsMenuLineListner.java  PortalCmsPagePortalRepository.java  PortalCmsSitePortalRepository.java  PortalEventPortalRepository.java  PortalNewsPortalRepository.java  PostAttachmentPortalRepository.java  ProjectTaskPortalRepository.java  RegistrationPortalRepository.java
src/main/java/com/axelor/apps/portal/exception/: PortalExceptionMessage.java
src/main/java/com/axelor/apps/portal/mattermost/service/: MattermostPortalService.java  MattermostPortalServiceImpl.java  PortalProjectFix.java
src/main/java/com/axelor/apps/portal/mattermost/web/: PartnerController.java  PortalContactWorkspaceConfigController.java
src/main/java/com/axelor/apps/portal/module/: PortalModule.java
src/main/java/com/axelor/apps/portal/service/: DMSFilePortalService.java  DMSFilePortalServiceImpl.java  MailMessageActionPortalImpl.java  MailMessageFileService.java  MailMessageFileServiceImpl.java  MailMessagePortalService.java  MailMessagePortalServiceImpl.java  MailServicePortalImpl.java  NotificationService.java  NotificationServiceImpl.java  PartnerMailService.java  PartnerMailServiceImpl.java  PortalEventRegistrationService.java  PortalEventRegistrationServiceImpl.java  PortalEventregistrationServiceImpl.java  PortalInvoiceService.java  PortalInvoiceServiceImpl.java  ProductPortalService.java  ProductPortalServiceImpl.java  ProductStockRepositorySavePortalImpl.java  ProjectTaskLinkPortalServiceImpl.java  SaleOrderInvoicePortalServiceImpl.java  SaleOrderPortalService.java  SaleOrderPortalServiceImpl.java  SaleOrderStockPortalServiceImpl.java  StockMovePortalServiceImpl.java
src/main/java/com/axelor/apps/portal/service/app/: AppGooveePortalService.java  AppGooveePortalServiceImpl.java
src/main/java/com/axelor/apps/portal/service/response/: PortalPricingResponse.java  PortalRestResponse.java  ResponseGeneratorFactory.java
src/main/java/com/axelor/apps/portal/utils/: ImageUtils.java
src/main/java/com/axelor/apps/portal/web/: DMSFileController.java  MailMessageController.java  MailMessageFileController.java  PartnerPortalController.java  ProjectMenuPortalController.java  ProjectTaskPortalController.java  SaleOrderPortalController.java
src/main/java/com/axelor/apps/portal/web/interceptor/: PortalResponseInterceptor.java
src/main/java/com/axelor/apps/portal/web/service/: AbstractWebService.java  EventWebService.java  InvoiceWebService.java  ProductWebService.java  SaleOrderWebService.java
src/main/java/com/axelor/csv/script/: ImportEvent.java  ImportForum.java  ImportNews.java  ImportNewsCategory.java  ImportProductPicture.java  ImportUtils.java
src/main/resources/apps/: goovee-portal.yml
src/main/resources/apps/demo-data/: goovee-portal-config.xml
src/main/resources/apps/demo-data/en/: auth_user.csv  base_partner.csv  base_product.csv  base_productCategory.csv  base_productPicture.csv  portal_app.csv  portal_appConfig.csv  portal_carousel.csv  portal_comment.csv  portal_contactAppPermission.csv  portal_contactWorkspaceConfig.csv  portal_event.csv  portal_eventCategory.csv  portal_forumGroup.csv  portal_forumGroupConfig.csv  portal_news.csv  portal_newsCategory.csv  portal_partnerWorkspace.csv  portal_theme.csv  portal_workspace.csv  project_projectConfig.csv  project_projectTask.csv
src/main/resources/apps/demo-data/fr/: base_product.csv  base_productCategory.csv  base_productPicture.csv  portal_appConfig.csv  portal_carousel.csv  portal_contactAppPermission.csv  portal_event.csv  portal_eventCategory.csv  portal_forumPost.csv  portal_partnerWorkspace.csv  portal_theme.csv  portal_workspace.csv  project_project.csv  project_projectTaskCategory.csv
src/main/resources/apps/init-data/: goovee-portal-config.xml
src/main/resources/apps/init-data/en/: meta_selectItem.csv  portal_portalApp.csv
src/main/resources/apps/init-data/fr/: portal_portalApp.csv
src/main/resources/domains/: Address.xml  App.xml  AppGooveePortal.xml  AppMattermost.xml  AppProject.xml  Attachment.xml  Brand.xml  Carousel.xml  Comment.xml  CommentAttachment.xml  Country.xml  DMSFile.xml  DirectoryCategory.xml  DirectoryContact.xml  DirectoryEntry.xml  EmailTemplate.xml  ForumGroup.xml  ForumGroupConfig.xml  ForumGroupMember.xml  ForumPost.xml  ForumReaction.xml  Hyperlink.xml  Invitation.xml  Invoice.xml  Localization.xml  MailMessage.xml  MetaField.xml  MetaJsonField.xml  Partner.xml  PartnerPortalWorkspace.xml  PortalApp.xml  PortalAppConfig.xml  PortalCmsComponent.xml  PortalCmsContent.xml  PortalCmsContentLine.xml  PortalCmsMainWebsite.xml  PortalCmsMenu.xml  PortalCmsMenuDesign.xml  PortalCmsMenuLine.xml  PortalCmsPage.xml  (+41 more)
src/main/resources/i18n/: custom_en.csv  custom_fr.csv  messages.csv  messages_en.csv  messages_fr.csv
src/main/resources/views/: Address.xml  AppGooveePortal.xml  AppMattermost.xml  AppProject.xml  Brand.xml  Carousel.xml  Comment.xml  CommentAttachment.xml  Country.xml  DMSFile.xml  DirectoryCategory.xml  DirectoryContact.xml  DirectoryEntry.xml  EmailTemplate.xml  ForumGroup.xml  ForumGroupConfig.xml  ForumGroupMember.xml  ForumPost.xml  ForumReaction.xml  Hyperlink.xml  Invitation.xml  Invoice.xml  Localization.xml  MailMessage.xml  MailMessageFile.xml  Menu.xml  MetaField.xml  MetaJsonField.xml  Partner.xml  PartnerPortalWorkspace.xml  PortalApp.xml  PortalAppConfig.xml  PortalCmsComponent.xml  PortalCmsContent.xml  PortalCmsContentLine.xml  PortalCmsMainWebsite.xml  PortalCmsMenu.xml  PortalCmsMenuDesign.xml  PortalCmsMenuLine.xml  PortalCmsPage.xml  (+39 more)
src/main/scripts/: 102763.sql  102962.sql  107161.sql
(+14 files in other folders)
