pluginManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version aopVersion
    }
}


dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
        maven {
            name 'maven-enterprise'
            url 'https://repository.axelor.com/nexus/repository/maven-enterprise/'
            credentials {
                // the variables should be set in your local file ~/.gradle/gradle.properties
                username providers.gradleProperty('axelorMavenUsername').get()
                password providers.gradleProperty('axelorMavenPassword').get()
            }
        }
        // Declare the Node.js download repository
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}
